pullRequests.frequency = "@monthly"

commits.message = "${artifactName} ${nextVersion} (was ${currentVersion})"

pullRequests.grouping = [
  { name = "patches", "title" = "Patch updates", "filter" = [{"version" = "patch"}] }
]

updates.pin  = [
  { groupId = "com.typesafe.akka", artifactId="akka-stream", version = "2.6." }
  { groupId = "com.typesafe.akka", artifactId="akka-http", version = "10.2." }
]
