pullRequests.frequency = "@monthly"

updates.pin  = [
  { groupId = "org.apache.pekko", artifactId="pekko-stream", version = "2.6." }
  { groupId = "org.apache.pekko", artifactId="pekko-http", version = "10.2." }
]

commits.message = "${artifactName} ${nextVersion} (was ${currentVersion})"
